<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1326" measuredH="913" mockupW="1155" mockupH="907">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="171" y="6" w="1155" h="907" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::HRule" x="186" y="113" w="1125" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::ButtonBar" x="466" y="108" w="-1" h="-1" measuredW="584" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2C%2CNewDeployment%26bm%3BNewDeployment.bmml%26bm%3BNewDeployment.bmml%26bm%3BNewDeployment.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C102%2C383%2C123%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%22140%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22488%2C102%2C646%2C123%22%20href%3D%22NewDeployment.bmml%22%20alt%3D%22NewDeployment%22%20id%3D%22140%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2C%20Environments%2C%20Deployment%20Scenarios%2C%20Events%2C%20Alerts%2C%20Administration</text>
      </controlProperties>
    </control>
  </controls>
</mockup>